spring.data.mongodb.database=slackbot
spring.data.mongodb.host=localhost
spring.data.mondodb.port=27017
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken="xoxb-644032985508-638215565281-YCtCPNutc0HpoViAMf42B8u4" 
